<!DOCTYPE html>
<html>
    <head>
        <title>Technology - BBC News</title>
        
        <style type="text/css">
        
            body{
                margin:0;
                padding:0;
                font-family: Helvetica,Arial,sans-serif;
            }
            .topbar-section{
                float:left;
                border-left: 2px #CCCCCC solid;
                height:100%;
            }
            .topbar-menu{
                font-weight: bold;
                font-size: 90%;
                padding: 13px 15px 0 15px;
                height:27px;
            }
            .clear{
                clear: both;
            }
            #topbar{
                width:1000px;
                margin: 0 auto;
                height: 40px;
            }
            #logo{
                margin-top: 8px;
                width:100px;
                float:left;
                margin-right: 8px;
                
            }
            #signinimage{
                width:35px;
                margin:12px 15px;
                float: left;
            }
            #signin-text{
                font-weight: bold;
                font-size: 90%;
                position:relative;
                top:14px;
                padding-right:50px;
            }
            #wigglyLine{
                float:left;
                height:40px;
                
            }
            #bell{
                height: 25px;
                margin:10px 8px 0 8px;
            }
            #bell-div{
                float:left;
            }
            #more-arrow{
                width:6px;
                margin-left: 15px;
                
            }
            #search-box{
                background-color: #e4e4e4;
                border: none;
                font-weight: bold;
                font-size:14px;
                padding:5px;
                margin: 5px 0 5px 5px;
                float:left;
            }
            #magnifier{
                height: 27px;
                margin-top: 5px;
                cursor:pointer;
            }
            #menu-bar-container{
                border-top: 1px solid #CCCCCC;
                background-color: #A91717;
                width: 100%;
                height: 70px;
                
            }
            #menu-bar{
                width:1000px;
                margin: 0 auto;
            }
            h1{
                padding:0;
                margin:0;
                color:white;
                font-size: 40px;
                font-weight: normal;
                padding-top: 10px;
                float:left;
            }
            #local-news{
                border: 1px #BB4545 solid;
                float:right;
                width:180px;
                padding: 5px 5px 0 10px;
                margin: 5px 10px 0 0;
            }
            #local-news a {
                color:white;
                text-decoration: none;
                font-size:20px;
                position: relative;
                top:-12px;
                
            }
            #local-news a:hover{
                text-decoration: underline;
            }
            #local-news img{
                height:40px;
            }
            #menu-bar-2-container{
                background-color: #8B171A;
                width:100%;
            }
            #menu-bar-2{
                width:1000px;
                margin:0 auto;
                height: 40px;
            }
            #menu-bar-2 a{
                color:white;
                text-decoration: none;
                margin-top: 5px;
                padding: 0 10px;
                border-right: 1px solid #BB4545;
                font-size: 14px;
                position: relative;
                top: 10px;
            }
            #menu-bar-2 a:hover{
                text-decoration: underline;
            }
            .no-border{
                border:none !important; <!-- !important = priority when conflicting -->
            }
            #down-arrow{
                height:10px;
                position:relative;
                top:10px;
            }
            #page-container{
            	width:1000px;
            	margin: 0 auto;
            }
            h2{
                width:105px;
                font-weight: normal;
                margin-top: 40px;
                font-size: 20px;
                border-bottom: 2px solid #a91717
            }
            h3 a{
	            color: black;
	            font-size:30px;
	            text-decoration:none;
            }
            h3 a:hover{
            	color:#1167a8;
            }
            #article-summary{
            	color:#5a5A5A;
            	width:250px;
            	float:left;
            }
            .clock {
            	height:15px;
            	position:relative;
            	position-top:2px;
            }
            #topic-link {
            	text-decoration:none;
            	color:#a91717;
            	border-left:1px solid #CCCCCC;
            	padding-left:10px;
            }
            #article-summary a:hover{
            	color:#1167a8;
            }
            .date{
            	padding-right:10px;
            }
            #article-container{
            	float:left;
            	width:670px;
            	border-right:1px solid #CCCCCC;
            	padding-right:20px;
            }
            #main-article-image{
            	width:350px;
            	margin-left:20px;
            }
            #article-hr{
            	border-top:1px solid #a91717;
            	width:50px;
			}
			.article-link{
				color:black;
				text-decoration:none;
			}
			#watch-listen{
				margin-left:10px;
				width:270px;
				float:right;
			}
			h4{
				font-weight:normal;
				font-size:20px;
			}
			.article-side-image{
				float:left;
				width:80px;
				margin-right:10px;
			}
			.watch-listen-link{
				text-decoration:none;
				color:black;
				font-weight:bold;
				font-size:15px;
			}
			.watch-listen-link:hover{
				color:#1167a8;
			}
			.side-article{
				float:right;
				width:150px;
				position:relative;
				top:-15px;
			}

        </style>
        <!--  -->
    </head>
    
    <body>
        
        <div id="topbar">
            <img id="logo" src=images/bbc-blocks-dark.png>
            <div id="signin-div" class="topbar-section">
                <img id="signinimage" src="images/BbcSignIn.png">
                <span id="signin-text">Sign in</span>
            </div>
            <div id="bell-div">
                <img id="wigglyLine" src="images/wigglyLine.png">
                <img id="bell" src="images/bell.png">
            </div>
            <div class="topbar-section topbar-menu">
                News
            </div>
            <div class="topbar-section topbar-menu">
                Sport
            </div>
            <div class="topbar-section topbar-menu">
                Weather
            </div>
            <div class="topbar-section topbar-menu">
                iPlayer
            </div>
            <div class="topbar-section topbar-menu">
                TV
            </div>
            <div class="topbar-section topbar-menu">
                More
                <img id="more-arrow" src="images/downarrow.png">
            </div>
            <div class="topbar-section">
                <input id="search-box" type="text" value="Search">
                <input type="image" id="magnifier" src="images/Magnifier.png">
            </div>
        </div>
        
        <div class="clear"></div>
        
        <div id="menu-bar-container">
            
            <div id="menu-bar">
                <h1>NEWS</h1>
                <div id="local-news">
                    <a href="">Find local news</a>
                    <img src="images/LocationPointer.png">
                </div>
            </div>
            <div class="clear"></div>
            <div id="menu-bar-2-container">
                <div id="menu-bar-2">
                    <a href="">Home</a>
                    <a href="">UK</a>
                    <a href="">World</a>
                    <a href="">Business</a>
                    <a href="">Politics</a>
                    <a href="">Tech</a>
                    <a href="">Science</a>
                    <a href="">Health</a>
                    <a href="">Education</a>
                    <a href="">Entertainment & Arts</a>
                    <a href="">Video & Audio</a>
                    <a href="" class="no-border">More</a>
                    <img id="down-arrow" src="images/downarrow.png">    
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div id="page-container">
       		<div id="main-article">
       			<h2>Technology</h2>
       			<div id="article-container">
	       			<h3><a href="">Asda bug exposed payment details</a></h3>
	       			<div id="article-summary">
	       				<p>Security vulnerabilities that put customers at risk have affected 
	       				ASDA's website for a couple of years, a security expert has revealed.</p>
	       				<p><img class="clock" src="images/BbcTimer.png"> <span class="date">19 January 2016</span>
	       				<a id="topic-link" href="">Technology</a></p>
	       				<hr id="article-hr" align="left">
	       				<p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>
       					<p><a class="article-link" href="">eBay flaw has existed for months</a></p>		
	       			</div>
	       			<img id="main-article-image" src="images/asda-photo.png">
       			</div>
       		</div>
       		<div id="watch-listen">
       			<h4>Watch/Listen</h4>
       			<img class="article-side-image" src="images/bbc-image-1.png">
       			<div class="side-article">
	       			<p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>
	       			<p><img class="clock" src="images/BbcTimer.png"> <span class="date">19 January 2016</span>
		       				<a id="topic-link" href="">Technology</a></p>
       			</div>
       			
       			<!--  <img src="images/bbc-image-2.png">
       			<img src="images/bbc-image-3.png">  -->
       		</div>
       	</div>
    </body>
</html>